BarbUk/aur-publish-docker-action/action.yml
# action.yml
name: 'AUR package publisher'
description: 'Publish an AUR package update for your tagged releases'
author: BarbUk,guumaster
branding:
  color: green
  icon: upload
inputs:
  package_name:
    description: 'AUR package name'
    required: true
  commit_username:
    description: 'The username to use when creating the new commit.'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit.'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package_name }} ${{ inputs.commit_username }} ${{ inputs.commit_email }} ${{ inputs.ssh_private_key }}

BarbUk/snippy/.github/workflows/release.yml
- name: AUR package publisher
  uses: BarbUk/aur-publish-docker-action@v1.0.5
  with:
    package_name: snippy-snippet
    commit_username: 'BarbUk'
    commit_email: ${{ secrets.AUR_SSH_EMAIL }}
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}